[
  {
    "id": "jbn",
    "baseurl": "https://qsc-dev.quasiris.de/api/v1/search/jbn/qsc-documentation",
    "suggestionUrl": "",
    "product": "qsc-documentation",
    "logo": "1.png",

    "document": {
      "name": "title",
      "url": ["", "url"],
      "image": ""
    }
  },
  {
    "id": "id=1",
    "baseurl": "https://qsc-dev.quasiris.de/api/v1/search/ab/products",
    "suggestionUrl": "",
    "product": "products",
    "logo": "https://www.quasiris.de/wp-content/uploads/2017/03/logo.png",

    "document": {
      "name": "name",
      "url": ["https://alexander-buerkle.com/de-de/produkt/?", "sku"], 
      "image": "previewImageUrl"
    }
  }
]
